{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist/js",
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "es7",
            "dom"
        ],
        "experimentalDecorators": true
    }
}